# UTML

./: .gitignore  Dockerfile  Procfile  README.md  dev-deploy.sh  docker-compose.yml  env.dev.local  pom.xml
client/: .gitignore  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: abstract-edge-component.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  background-overlay-component.ts  dfa-export.service.spec.ts  dfa-export.service.ts  diagram-container.service.ts  edge-reposition.service.spec.ts  edge-reposition.service.ts  error-launcher.service.spec.ts  error-launcher.service.ts  json-uri.pipe.spec.ts  json-uri.pipe.ts  mode-aware-component.ts  moveable.ts  non-structural-edge-reposition-service.service.spec.ts  non-structural-edge-reposition-service.service.ts  reposition.service.ts  special-char-map.ts
client/src/app/arrow-marker/: arrow-marker.component.html  arrow-marker.component.spec.ts  arrow-marker.component.ts
client/src/app/clear-diagram-modal/: clear-diagram-modal.component.html  clear-diagram-modal.component.spec.ts  clear-diagram-modal.component.ts
client/src/app/creation-menu/: creation-menu.component.html  creation-menu.component.spec.ts  creation-menu.component.ts
client/src/app/creation-sidebar/: creation-sidebar.component.html  creation-sidebar.component.scss  creation-sidebar.component.spec.ts  creation-sidebar.component.ts
client/src/app/details-sidebar/: details-sidebar.component.html  details-sidebar.component.scss  details-sidebar.component.spec.ts  details-sidebar.component.ts
client/src/app/diagram/: diagram.component.html  diagram.component.scss  diagram.component.ts
client/src/app/diagram-download/: diagram-download.component.html  diagram-download.component.spec.ts  diagram-download.component.ts
client/src/app/diagram-import/: diagram-import.component.html  diagram-import.component.spec.ts  diagram-import.component.ts
client/src/app/diagram-management-modal/: diagram-management-modal.component.html  diagram-management-modal.component.scss  diagram-management-modal.component.spec.ts  diagram-management-modal.component.ts
client/src/app/diagram-preview/: diagram-preview.component.html  diagram-preview.component.spec.ts  diagram-preview.component.ts
client/src/app/download-svg/: download-svg.component.html  download-svg.component.spec.ts  download-svg.component.ts
client/src/app/drag-drop-preview/: drag-drop-preview.component.html  drag-drop-preview.component.scss  drag-drop-preview.component.spec.ts  drag-drop-preview.component.ts
client/src/app/drag-select-preview/: drag-select-preview.component.html  drag-select-preview.component.spec.ts  drag-select-preview.component.ts
client/src/app/edge/: edge-dependent-component.ts  edge.component.html  edge.component.scss  edge.component.ts
client/src/app/edge-editor/: edge-editor.component.html  edge-editor.component.spec.ts  edge-editor.component.ts
client/src/app/edge-formatting-modal/: edge-formatting-modal.component.html  edge-formatting-modal.component.spec.ts  edge-formatting-modal.component.ts
client/src/app/egde-canvas/: edge-canvas.component.html  edge-canvas.component.ts  egde-canvas.component.spec.ts  egde-canvas.component.ts
client/src/assets/: SharedValue.ts
client/src/model/: diagram.ts  edge.ts  label.ts  position.ts
client/src/serialisation/: deserialise-diagram.ts  deserialise-edge.ts  deserialise-node.spec.ts  deserialise-node.ts  deserialise-position.ts  serialised-edge.ts
client/src/util/: curve-render-util.ts
docs/external-feedback/: protocol.md  scratchpad.md
src/: README.md
src/main/docker/: Dockerfile  docker-compose.yml
src/main/resources/: application.properties
(+377 files in other folders)
