spring.datasource.url=${POSTGRESDB_URL}:${POSTGRESDB_PORT}/${POSTGRESDB_NAME}
spring.datasource.username= ${POSTGRESDB_USERNAME}
spring.datasource.password= ${POSTGRESDB_PASSWORD}
spring.thymeleaf.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.okta.client-id=${OAUTH2_CLIENTID}
spring.security.oauth2.client.registration.okta.client-secret=${OAUTH2_CLIENTSECRET}
spring.security.oauth2.client.provider.okta.authorization-uri=${OAUTH2_AUTHURI}
spring.security.oauth2.client.provider.okta.token-uri=${OAUTH2_TOKEN_URI}
spring.security.oauth2.client.provider.okta.user-info-uri=${OAUTH2_USERINFO_URI}
spring.security.oauth2.client.provider.okta.jwk-set-uri=${OAUTH2_JWT_SET_URI}
spring.main.allow-bean-definition-overriding=true
server.forward-headers-strategy=native
#Comment out in production
#spring.security.oauth2.client.registration.okta.redirect-uri=https://utml.nl/login/oauth2/code/okta
server.port=8080
