spring.datasource.url=${POSTGRESDB_URL}:${POSTGRESDB_PORT}/${POSTGRESDB_NAME}
spring.datasource.username= ${POSTGRESDB_USERNAME}
spring.datasource.password= ${POSTGRESDB_PASSWORD}
spring.thymeleaf.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.okta.client-id=${OKTA_OAUTH2_CLIENTID}
spring.security.oauth2.client.registration.okta.client-secret=${OKTA_OAUTH2_CLIENTSECRET}
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.okta.authorization-uri=${OKTA_OAUTH2_AUTHURI}
spring.security.oauth2.client.provider.okta.token-uri=${OKTA_OAUTH2_TOKEN_URI}
spring.security.oauth2.client.provider.okta.user-info-uri=${OKTA_OAUTH2_USERINFO_URI}
spring.security.oauth2.client.provider.okta.jwk-set-uri=${OKTA_OAUTH2_JWT_SET_URI}

spring.security.oauth2.client.registration.canvas.client-id=${CANVAS_OAUTH2_CLIENTID}
spring.security.oauth2.client.registration.canvas.client-secret=${CANVAS_OAUTH2_CLIENTSECRET}
spring.security.oauth2.client.registration.canvas.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.canvas.scope=openid

spring.security.oauth2.client.provider.canvas.authorization-uri=${CANVAS_OAUTH2_AUTHURI}
spring.security.oauth2.client.provider.canvas.token-uri=${CANVAS_OAUTH2_TOKEN_URI}
spring.security.oauth2.client.provider.canvas.user-info-uri=${CANVAS_OAUTH2_USERINFO_URI}
spring.security.oauth2.client.provider.canvas.jwk-set-uri=${CANVAS_OAUTH2_JWT_SET_URI}
spring.security.oauth2.client.provider.canvas.user-name-attribute=email
spring.main.allow-bean-definition-overriding=true
server.forward-headers-strategy=native
server.port=8080
#Comment out in prod
#spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
#spring.security.oauth2.client.registration.canvas.redirect-uri=http://localhost:8080/login/oauth2/code/canvas
#Comment out in dev
spring.security.oauth2.client.registration.okta.redirect-uri=https://utml.nl/login/oauth2/code/okta
spring.security.oauth2.client.registration.canvas.redirect-uri=https://utml.nl/login/oauth2/code/canvas
#-----

