server {
    listen 80;
    charset utf-8;
    access_log off;
    server_name utml.nl www.utml.nl;

    location ^~ /.well-known/acme-challenge {
        allow all;
        auth_basic off;
        alias /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
; server {
;     listen 443 ssl;
;     server_name utml.nl www.utml.nl;
;     server_tokens off;
;
;     ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
;     ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
;     include /etc/letsencrypt/options-ssl-nginx.conf;
;     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
;
;     location / {
;         proxy_pass http://app:8080;
;         proxy_set_header Host $host:$server_port;
;         proxy_set_header X-Forwarded-Host $server_name;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;
;
;     }
; }